<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/favbooks.css">
    <link rel="stylesheet" href="/CSS/navbar.css"> <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alexandria&display=swap" rel="stylesheet">

    
    <title>Document</title>
</head>
<body>
 
    <div id="nav"></div>
  <script>
      $(function(){
        $("#nav").load("navbar.html");
      });
      </script>
      <div class="pagebody">
        <h1 class="pagetitle" id="pagetitle">Libri preferiti</h1>

    

       <div class="gridcontainer">

        <div class="boxwrap">
        <button class="deletebtn">
            <img src="/SRC/close.png" alt="">
        </button>
        <div class="box">
            <a href="viewlibro.html" class="linkwrap">
            <div class="flexcontainer">
            <div class="imgcontainer">
                <img src="/SRC/userbook.jpg" alt="">
            </div>
            <div class="infocontainer">
                <div class="booktitle">La letteratura ieri,oggi e domani volume 3</div>
                <div class="bookinfocontainer">
                <div class="flexrow">
                    <div class="label">Stato:</div>
                    <div class="info">Disponibile</div>
                </div>
                <div class="flexrow">
                    <div class="label">Condizione:</div>
                    <div class="info">Nuovo</div>
                </div>
                <div class="flexrow">
                    <div class="label">Materia:</div>
                    <div class="info">Matematica</div>
                </div>
            </div>
            <div class="price">14€</div>
            </div>
        </div>
    </div>
    </a>
</div>









  

  </div>



    
</body>
</html>