<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookselling</title>
    <link rel="stylesheet" href="../CSS/home.css">
    <link rel="stylesheet" href="../CSS/navbar_prelog.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <!-- font momentaneo -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alexandria&display=swap" rel="stylesheet">

</head>

<body>
    <div id="nav"></div>
    <script>
        $(function () {
            $("#nav").load("navbar_prelog.html");
        });
    </script>
    <!-- sezione body -->
    <div class="pagebody">
        <div class="flexbodycontainer">
            <div class="flexbodyitem flexbodyitem1">
                <div class="layover"></div>
                <h1 class="bodytitle bodytitle1">Bookshowcase</h1>
                <p class="bodyp bodyp1">Progetto 5E A.S 2022/2023</p>
            </div>
        </div>
        <div class="bottom">
            <div class="parsection">
                <h1 class="subtit">Carica un libro</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus molestiae molestias saepe est
                    incidunt aliquam debitis at eligendi tempora ducimus quibusdam temporibus eius voluptas similique,
                    nostrum corrupti soluta sint nemo! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Deserunt accusamus facere ab adipisci, expedita autem blanditiis, pariatur tempore optio beatae esse
                    eos voluptate aliquid reprehenderit consequatur assumenda dolore odio iste?</p>
            </div>
            <div class="imgcontainer">
                <img src="../SRC/illustration1.png" alt="">
            </div>
        </div>
        <div class="bottom bottomreverse">
            <div class="imgcontainer">
                <img src="../SRC/illustration2.png" alt="">
            </div>
            <div class="parsection">
                <h1 class="subtit">Metti in mostra i tuoi libri</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus molestiae molestias saepe est
                    incidunt aliquam debitis at eligendi tempora ducimus quibusdam temporibus eius voluptas similique,
                    nostrum corrupti soluta sint nemo! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Deserunt accusamus facere ab adipisci, expedita autem blanditiis, pariatur tempore optio beatae esse
                    eos voluptate aliquid reprehenderit consequatur assumenda dolore odio iste?</p>
            </div>
        </div>
        <div class="bottom">
            <div class="parsection">
                <h1 class="subtit">Organizzati con il venditore</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus molestiae molestias saepe est
                    incidunt aliquam debitis at eligendi tempora ducimus quibusdam temporibus eius voluptas similique,
                    nostrum corrupti soluta sint nemo! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Deserunt accusamus facere ab adipisci, expedita autem blanditiis, pariatur tempore optio beatae esse
                    eos voluptate aliquid reprehenderit consequatur assumenda dolore odio iste?</p>
            </div>
            <div class="imgcontainer">
                <img src="../SRC/illustration3.png" alt="">
            </div>
        </div>

    </div>
    </div>
    <!-- <div id="footer"></div> -->
    <!-- <script>
        $(function(){
          $("#footer").load("footer.html");
        });
        </script> -->
</body>

</html>