*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Alexandria',sans-serif;
}

a{
    text-decoration: none;
    color: black;
}

.pagetitle{
    position:absolute;
    /* background-color: red; */
    width: 95%;
    left: 50%;
    top: 130px;
    font-size: 30px;
    z-index: auto;
    transform: translateX(-50%);
}

.pagebody{
    min-height: 2000px;
}

.filtertoggler{
    position: absolute;
    top: 190px;
    left: 40px;
    width: 100px;
    height: 45px;
    z-index: auto;
    font-size: 19px;
    line-height: 20px;
    font-weight: 500;
    /* opacity: 0; */
    border: 1px solid black;
}

.removetoggler{
    display: block;
    height: 25px;
    width: 25px;
    position: relative;
    top: 100px;
    left: 30px;
    background-image: url(/SRC/close.png);
    background-color:transparent;    background-size: cover;    
    border: 0px;
    /* display: none; */
    z-index: 1;
    position: relative;
    cursor: pointer;
}

.filtermenu{
    border: 2px solid black;
    width: 300px;
    height: 100vh;
    position: fixed ;
    left: -300px;
    display: block;
    transition: 
    0.5s;
    background-color: rgb(255, 255, 255);
    z-index: 1;
}

#filtersectiontitle{
    font-size: 30px;
    font-weight: 500;
    position: relative;
    top: 120px;
    left: 30px;
    background-color: red;
    width: fit-content;
}

.togglermenu img{
    width: 15px;
    height: 16px;
    position: relative;
}

.gridcontainer{
    position: absolute;
    top: 270px;
    width: 95%;
    height: fit-content;
    /* background-color: rgb(88, 81, 81); */
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:20px;
    place-items: center;

}

.box{
    height: 580px;
    width: 280px;
    /* background-color: rgb(176, 176, 185); */
    margin: 1px solid rgb(228, 228, 228);
    box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.2);

}

.booktitle{
    height: 80px;
    /* background-color: red; */
    font-size: 20px;
    text-overflow: ellipsis;
    overflow-wrap: break-word;
    text-align: left;
    min-height: 80px;
}

.imgcontainer{
    height: 380px;
    background-color: rgb(179, 237, 85);
}

.imgcontainer img{
    width: 100%;
    min-height: 100%;
}

.label{
    font-weight: 500;
}

.info{
    font-weight: 300;
}

.price{
    font-weight: 500;
    font-size: 28px;
}

.infocontainer{
    position: relative;
    left: 10px;
    margin-top: 10px;
}

.infoline{
    padding-top: 2px;
}
