*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Alexandria', sans-serif;
}

a:visited { text-decoration: none; color:rgb(253, 253, 253); }
/* a:hover { text-decoration: none; color:blue; }
a:focus { text-decoration: none; color:yellow; } */
a:hover, a:active { text-decoration: none; color:rgb(159, 213, 53) }
/* css per togliere i colori quando si visita i link 
- active/hover quando si va sopra il link
- visited si resetta al colore normale impostato
*/



a{
    text-decoration: none;
}

p{
    font-weight: 300;
}




/*--fine-- */


/*--sezione upperbar--*/
.title{
    width: 80%;
    height: 100%;
    display: inline-flex;
    align-items: center;
    padding-left: 40px;
    font-size: 35px;
    font-weight: 500;
}

.flexcontainer{
    flex-direction: row;
    height: 100%;
    width: 20%;
    display: flex;
    float: right;
    align-items: center;
    padding-right: 50px;
    font-size: 20px;
    justify-content: space-around;
}
/* --fine-- */

/* --sezione body-- */
.flexbodycontainer{
    /* background-color: rgb(180, 176, 176); */
    height: 100%;
    width: 100%;
    display:flex;
    flex-direction: column;
    position: relative;
}

.flexbodyitem1{
    height: 500px;
    background-image: url(/SRC/1042582.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.layover{
    height: 100%;
    background-color: rgba(255, 255, 255, 0.65)
}

.bodytitle1{
    color: rgb(12, 12, 12);
    position:  absolute;
    top: 350px;
    font-size: 55px;
}

.bodyp1{
    position:absolute;
    width: 85%;
    top: 415px;
    font-size: 17px;
}



/* fine prima sezione body */

.bottom{
    height: 400px;
    /* background-color: rgb(222, 215, 215); */
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-top: 50px;
    padding-bottom: 20px;
}

.flexitem1{
    width:450px;
    height: fit-content;
    position: relative;
    top: 40%;
    transform: translateY(-50%);
    background-color: red;
    margin-left: 80px;
}

.bodytitle,.bodyp1{
    margin-left: 5%;
}




/* fine seconda sezione body */
/* --fine-- */


/* parte sotto */

.bottom{
    /* background-color: rgb(151, 143, 143); */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: fit-content;
}


.parsection{
    width: 30%;
}

.parsection > p{
    font-size: 20px;
}

.imgcontainer{
    width: 450px;
    height: 350px;
    background-color: blue;
}

.imgcontainer img{
    min-width: 100%;
    max-height: 100%;
}



@media (max-width:500px) {

    .flexbodyitem{
        height: 400px;
    }

    .bodytitle1{
        top: 260px;
    }

    .bodyp1{
        top: 320px;
    }
}

@media  (max-width:900px) {

    .bottom{
        flex-direction: column;
        align-items: center;
    }

    .parsection{
        width: 90%;
    }

    .imgcontainer{
        display: none;
    }

    h1{
        padding-bottom: 10px;
        font-size: 30px;
    }

    .parsection > p{
        font-size: 16px;
    } 
}

@media(max-width:900px)
 {
    .bodytitle1{
        font-size: 40px;
    }

    .subtit{
        font-size: 30px;
    }
 }

