*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Alexandria','Sans serif';
}


html {
    height: 100%;
}
body {
    min-height: 800px;
}

.pagebody{
    height: 100%;
}

body{
    background-color: rgba(237, 237, 237, 0.175);
}


.maincontainer{
    /* background-color: red; */
    width: 1000px;
    height: 550px;
    position:absolute;
    top: 160px;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid rgb(171, 168, 168);
    background-color: white;
}

.top{
    height: 90px;
    /* background-color: yellow; */
    font-size: 30px;
    line-height: 90px;
    border-bottom: 1px solid rgb(171, 168, 168);
    padding-left: 25px;
    font-weight: 500;
}

.usersection{
    height: 35%;
    /* background-color: green; */
    display: flex;
    border-bottom: 1px solid rgb(171, 168, 168);
}

.pfpcontainer{
    height: 135px;
    width: 135px;
    background-color: white;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid rgb(185, 177, 177);
    overflow: hidden;
}

.pfp{
    max-width: 100%;
    max-height: 100%;
}

.userinfo{
    /* background-color: aqua; */
    width: 600px;
    position: relative;
    left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: red; */
}

.name{
    font-size: 25px;
    font-weight: 400;
}

.nickname{
    font-weight: 300;
    font-style: italic;
}

.name,.nickname{
    padding-left: 15px;
}

.subtitle{
    font-size: 25px;
    margin-top: 20px;
}

.flexfield{
    width: 100%;
    height: 25px;
    display: flex;
    margin-top: 5px;
}

.flexfield,.subtitle{
    padding-left: 30px;
}

.infotype,.infofield{
    line-height: 25px;
}



.infofield{
    padding-left: 5px   ;
    font-weight: 200;
}

.hrefwrap{
    position: absolute;
    margin-top: 20px;
    right: 30px;
    border: 1px;
    width: 40px;
    height: 40px;
    /* background-color: red; */
    border: 1px solid black;
}

.hrefwrap img{
    /* background-color: blue; */
    width: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}





@media(max-width:1200px) {
    .maincontainer{
        top: 220px;
    }
}



@media(max-width:1050px) {

    body{
        min-height: 900px;
    }

    .maincontainer{
        height: 630px;
        width: 80%;
        top: 200px;
    }

    .usersection{
        height: 300px;
        flex-direction: column;
    }

    .name,.nickname{
        padding-left: 0;
    }

    .userinfo{
        width: 100%;
        left: 0;
        text-align: center;
        position: absolute;
        margin-top: 35px;
    }

    
    .pfpcontainer{
        position: relative;
        left: 50%;
        margin-top: 35px;
        transform: translate(-50%,-50%);
    }
}

@media(max-width:700px) {
    .subtitle,.flexfield{
        padding-left: 15px;
    }

  
}

@media(max-width:450px) {
    .infotype{
        font-size: 15px;
    }

    .infofield{
        font-size: 13px;
    }

    .top{
        font-size: 25px;
        padding-left: 15px;
    }

    .name{
        font-size: 20px;
    }

    .hrefwrap{
        top: 310px;
       
        right: 15px;
        cursor: pointer;
    }

    .hrefwrap img{
        width: 18px;

    }


}