* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Alexandria', sans-serif;
}

a:visited {
    text-decoration: none;
    color: rgb(253, 253, 253);
}

/* a:hover { text-decoration: none; color:blue; }
a:focus { text-decoration: none; color:yellow; } */
a:hover,
a:active {
    text-decoration: none;
    color: rgb(159, 213, 53)
}

/* css per togliere i colori quando si visita i link 
- active/hover quando si va sopra il link
- visited si resetta al colore normale impostato
*/

::-webkit-scrollbar {
    display: none;
}




a {
    text-decoration: none;
}

p {
    font-weight: 300;
}




/*--fine-- */


/*--sezione upperbar--*/
.title {
    width: 80%;
    height: 100%;
    display: inline-flex;
    align-items: center;
    padding-left: 40px;
    font-size: 35px;
    font-weight: 500;
}

.flexcontainer {
    flex-direction: row;
    height: 100%;
    width: 20%;
    display: flex;
    float: right;
    align-items: center;
    padding-right: 50px;
    font-size: 20px;
    justify-content: space-around;
}

/* --fine-- */

/* --sezione body-- */
.flexbodycontainer {
    /* background-color: rgb(180, 176, 176); */
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.flexbodyitem1 {
    height: 500px;
    background-image: url(../SRC/1042582.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.layover {
    height: 100%;
    background-color: rgba(255, 255, 255, 0.65)
}

.bodytitle1 {
    color: rgb(12, 12, 12);
    position: absolute;
    top: 350px;
    font-size: 55px;
}

.bodyp1 {
    position: absolute;
    width: 85%;
    top: 415px;
    font-size: 17px;
}



/* fine prima sezione body */
