<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrati</title>
    <link rel="stylesheet" href="../CSS/register.css">
    <link rel="stylesheet" href="../CSS/navbar_prelog.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <!-- font momentaneo -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alexandria&display=swap" rel="stylesheet">
</head>

<body>
    <div id="nav"></div>
    <script>
        $(function() {
            $("#nav").load("navbar_prelog.html");
        });
    </script>

    <!-- sezione body -->
    <div class="pagebody">
        <div class="flexcontainerswap">
            <div class="login"><a href="./login.html">Accedi</a></div>
            <div class="register"><a href="./index.php">Registrati</a></div>
        </div>
        <form action="../PHP/register.php" method="post" class="flexcontainerregister">
            <div class="containertitle">
                Registrazione
            </div>
            <div class="flexbottom">
                <div class="flexcontainerregisterchild flexcontainerregisterhild1">
                    <h4 class="input-title">Inserisci la tua email</h4>
                    <input type="text" name="email" placeholder="Inserisci la tua e-mail" class="textfield" required>
                </div>
                <div class="flexcontainerregisterchild flexcontainerregisterchild2">
                    <h4 class="input-title">Inserisci il tuo username</h4>
                    <input type="text" name="username" placeholder="Inserisci il tuo username" class="textfield" required>
                </div>
                <div class="flexcontainerregisterchild flexcontainerregisterchild4">
                    <h4 class="input-title">Inserisci una password</h4>
                    <input type="password" name="password" placeholder="Inserisci la password" class="textfield" required>
                </div>
            </div>
            <input type="submit" name="submit" value="Registrati" class="button">
    </div>
    </form>
    <!-- fine sezione body -->
    <!-- <div id="footer"></div>
    <script>
        $(function(){
          $("#footer").load("footer.html");
        });
        </script> -->
    </div>

</body>

</html>