<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/CSS/footer.css">
  <link rel="stylesheet" href="/CSS/navbar.css">
  <link rel="stylesheet" href="/CSS/lista.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alexandria&display=swap" rel="stylesheet">
</head>
<body>
  <div id="nav"></div>
  <script>
      $(function(){
        $("#nav").load("navbar.html");
      });
      </script>

      <h1 class="pagetitle">Catalogo Libri</h1>
      
     
          <div class="gridcontainer">

            <a href="viewlibro.html" class="anchor">
            <div class="box">
              <div class="centerbox">
              <div class="booktitle">UNO</div>
              <div class="imgcontainer">
                <img src="/SRC/userbook.jpg" alt="" class="bookimg">
              </div>
              <span>
                <span class="label">Stato:</span>
                <span class="info">Disponibile</span>
              </span>
              <span>
                <span class="label">Condizione:</span>
                <span class="info">Disponibile</span>
              </span> <span>
                <span class="label">Materia:</span>
                <span class="info">Italiano</span>
              </span>
              <div class="price">14€</div>
            </div>
            </div>
          </a> 

           <a href="viewlibro.html" class="anchor">
            <div class="box">
              <div class="booktitle">DUE</div>
              <div class="imgcontainer">
                <img src="/SRC/userbook.jpg" alt="" class="bookimg">
              </div>
              <span>
                <span class="label">Stato:</span>
                <span class="info">Disponibile</span>
              </span>
              <span>
                <span class="label">Condizione:</span>
                <span class="info">Disponibile</span>
              </span> <span>
                <span class="label">Materia:</span>
                <span class="info">Italiano</span>
              </span>
              <div class="price">14€</div>
            </div>
          </a>

          <a href="viewlibro.html" class="anchor">
            <div class="box">
              <div class="booktitle">TRE</div>
              <div class="imgcontainer">
                <img src="/SRC/userbook.jpg" alt="" class="bookimg">
              </div>
              <span>
                <span class="label">Stato:</span>
                <span class="info">Disponibile</span>
              </span>
              <span>
                <span class="label">Condizione:</span>
                <span class="info">Disponibile</span>
              </span> <span>
                <span class="label">Materia:</span>
                <span class="info">Italiano</span>
              </span>
              <div class="price">14€</div>
            </div>
          </a>

          <a href="viewlibro.html" class="anchor">
            <div class="box">
              <div class="booktitle">QUATTRO</div>
              <div class="imgcontainer">
                <img src="/SRC/userbook.jpg" alt="" class="bookimg">
              </div>
              <span>
                <span class="label">Stato:</span>
                <span class="info">Disponibile</span>
              </span>
              <span>
                <span class="label">Condizione:</span>
                <span class="info">Disponibile</span>
              </span> <span>
                <span class="label">Materia:</span>
                <span class="info">Italiano</span>
              </span>
              <div class="price">14€</div>
            </div>
          </a> -



          
            
            
           
           </div>
          </div>
        </div>
      </div>

          



</body>
</html>