body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Style per il container principale /
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/ Style per la navbar /
.navbar {
  background-color: #333;
  overflow: hidden;
}

.navbar a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
}

/ Style per la tabella degli utenti */
table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2
}

th {
    background-color: #333;
    color: white;
}

.deletebtn {
    color: red;
    text-decoration: none;

}