*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Alexandria', sans-serif;

}

h1{
    font-size: 50px;
    text-align: center;
    margin-top: 80px;
    
}


.flexcontainer{
    display: flex;
    width: 80%;
    height: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    justify-content: space-between;
}

.btn{
    width: 45%;
    position: relative;
    border: 3px solid rgb(153, 149, 149);

}

.btnbody{
    font-size: 45px;
    position:relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: white;
    font-weight: 500;
}

.btn:hover{
    background-color: rgb(107, 145, 205);
    transition: 0.3s;
}

.btn1{
    background-color: rgb(79, 213, 139);
}

.btn2{
    background-color: rgb(221, 221, 30);
}

