*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Alexandria',sans-serif;
}

a{
    text-decoration: none;
    color: black;
}

.pagetitle{
    position:absolute;
    /* background-color: red; */
    width: 95%;
    margin-left: 50px;
    font-weight: 500;
    top: 200px;
    font-size: 35px;
    z-index: auto;
}

.pagebody{
    min-height: 1450px;
   
}

body{
    background-color: rgba(237, 237, 237, 0.175);
}




/* toggler menu è per dentro le img nei container */






.gridcontainer{

    width: 90%;
    /* width: 1450px; */
    height: fit-content;
    /* background-color: rgb(255, 255, 255); */
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    top: 160px;
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(1fr);
    gap: 0px;
    /* background-color: rgb(33, 208, 33); */
}

a{
    text-decoration: none;
    color: black;
}

.boxwrap{
    height: 370px;
    /* background-color: red; */
}

.deletebtn{
    position: absolute;
    right: 0;
    height: 30px;
    width: 30px;
    cursor: pointer;
    background:none;
    /* border: none; */
    border: 1px solid black;
    background-color: white;

}

.deletebtn img{
    width: 17px;
    height: 17px;
    /* background-color: red; */
    position: relative;
    top: 38%;
    transform: translateY(-50%);
}

.box{
    height: 300px;
    width: 100%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    /* box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.2); */
    border: 1px solid rgb(219, 217, 217);
}



.imgcontainer{
    background-color: rgb(169, 222, 190);
    width: 200px;
    position: relative;
    /* box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); */
}

.imgcontainer img{
    max-width: 100%;
    min-height: 100%;
    
}

.infocontainer{ 
    width: 200px;
    /* background-color: beige; */
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.flexcontainer{
    width: 90%;
    height: 90%;
    /* background-color: violet; */
    display: flex;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: flex;
}



.booktitle{
    padding-top: 15px;
    height: 100px;
    /* background-color: red; */
    font-size: 17px;
    text-overflow: ellipsis;
    overflow-wrap: break-word;
    font-weight: 600;
}

.flexrow{
    display: flex;
    padding-top: 3px;
}

.label,.info{
    font-size: 15px;
}

.label{
    font-weight: bold
}

.info{
    font-weight: 300;
    padding-left: 3px;
}


.bookinfocontainer{
    margin-top: 20px;
    /* background-color: rgba(72, 199, 180, 0.534); */
    position: relative;
}

.price{
    margin-top: 29px;
    /* background-color: aqua; */
    font-weight: bold;
    font-size: 23px;
}

.bottomnav{
    width: 95%;
    background-color: rgb(151, 146, 146);
    position: relative;
    top: 280px;
    left: 50%;
    transform: translateX(-50%);
    height: 50px;
    display: flex;
    justify-content: space-between;
}

.bottombtn{
    width: 50px;
    background:none;
    border: none;
    cursor: pointer;
}

.bottombtn img{
        /* background-color: blue; */
        position: relative;
        left: 0;
    height: 80%;
    width: 80%;
    
}

.linkwrap{
    width: 100%;
}

.bookedit{
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 1;
    background-color: red;
    cursor: pointer;
}

.bookedit img{
    width: 20px;
    height: 20px;
}







@media (max-width:450px) {

    .imgcontainer img{
        min-width: 100%;
        max-height: 100%;
    }
        

    .pagetitle{
        font-size: 34px;
        top: 190px;
    }

    .imgcontainer{
        width: 220px;
        height: 220px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    .gridcontainer{
        width: 98%;
        top: 10px;
    }

    .boxwrap{
        width: 99vw;
    }

    .box{
        border-right: none;
        border-left: none;
    }


    

   
}

@media (max-width: 1200px) {
    .gridcontainer{
        top: 87px;
    }

    .deletebtn{
        right: 5px;
    }

    .pagetitle{
        margin-left: 5%;
    }
}