<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src='main.js'></script>
</head>

<body>
    <form action="login.php" method="post">
        <h1>Login</h1>
        <div>
            <input type="text" id="email" name="email" placeholder="Email" required>
        </div>
        <div>
            <input type="text" id="password" name="password" placeholder="password" required>
        </div>
        <div>
            <input type="submit" name="login" value="login">
        </div>
        <a href="#">password dimenticata</a>
        <br>
        <a href="index.php">registrati</a>
    </form>

</body>

</html>