<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/lista2.css">
    <link rel="stylesheet" href="/CSS/navbar.css"> <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alexandria&display=swap" rel="stylesheet">
    <script src="/JS/filtermng.js"></script>
    
    <title>Document</title>
</head>
<body>
  <div class="filtermenu" id="filtermenu">
    <button class="removetoggler" id="removetoggler" onclick="closefilter()"></button>
    <div id="filtersectiontitle">Filtri</div>
  </div>
    <div id="nav"></div>
  <script>
      $(function(){
        $("#nav").load("navbar.html");
      });
      </script>
      <div class="pagebody">
        <h1 class="pagetitle" id="pagetitle">Catalogo libri</h1>
      <div class="togglermenu">
      <button class="filtertoggler" id="filtertoggler" onclick="showfilter()">Filtri
      <img src="/SRC/filter.png" alt=""></button>
      <div class="gridcontainer">
        <a href="viewlibro.html">
        <div class="box">
          <div class="booktitle">La letteratura ieri oggi e domani</div>
          <div class="imgcontainer">
            <img src="/SRC/userbook.jpg" alt="">
          </div>
          <div class="infocontainer">

          <div class="infoline">
            <span class="label">Stato:</span>
            <span class="info">Disponibile</span>
          </div>
          <div class="infoline">
            <span class="label">Condizione:</span>
            <span class="info">Nuovo</span>
          </div>
          <div class="infoline">
            <s<span class="label">Materia:</span>
            <span class="info">Italiano</span>
          </div>
          <div class="price">14€</div>
        </div>
        </div>
      </a>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
      </div>
      

      
    </div>
  </div>

    
</body>
</html>