*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'alexandria','sans serif';
}

a{
    text-decoration: none;
}

.footer{
    height: 12vh;
    background-color: rgb(76, 171, 182);
    position: sticky;
    width: 100%;
    bottom: 0;
}

.footernav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 40px 40px;
    font-size: 20px;
}

.footernav a{
    color: white;
}

.footernav a:hover{ 
    color:rgb(159, 213, 53);
    transition: 0.3s;
}

@media (max-width: 360px) {
    .footernav a{
        font-size: 17px;
    }

    .footernav{
        padding: 0;
        padding-left: 10px;
        padding-right: 10px;
    }
    
}
