
    <!-- SEZIONE UPPERBAR  -->
    <div class="upperbar">
        <div class="title">
            <a href="home.html">Bookselling</a>
        </div>
        <div class="searchwrap">
        <input type="search" placeholder="Cerca un libro" class="searchbar">
    </div>
        <div class="navigation">
            <input type="checkbox" class="toggle-menu">
            <div class="hamburger"></div>
            <ul class="menu">
                <li ><a href="">Profilo</a></li>
                <li><a href="">Preferiti</a></li>
                <li><a href="">Annunci</a></li>
                <li><a href="">Vendi</a></li>
            </ul>
        </div>
     </div>
     <div class="mobilesection">
        <input type="search" placeholder="Cerca un libro" class="searchbar">
     </div>

   
