*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'alexandria';
}


h2{
    position: absolute;
    left: 50%;
    top: 100px;
    transform: translateX(-50%);
    font-size: 37px;
}


.flexcontainer{
    width: 1000px;
    height: 400px;
    /* background-color: rgb(135, 216, 150); */
    position: relative;
    top: 190PX;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.flexcontainer a{
    height: 300px;
    width: 30%;
    border: 2px solid rgb(229, 229, 229);
    text-decoration: none;
    color: black;
    font-size: 18px;
    border-radius: 0.9rem;
}

.box1:hover{
    background-color: rgba(59, 170, 229, 0.786);
    transition: 0.5s;
    box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.2);

}

.box2:hover{
    background-color: rgba(155, 229, 59, 0.786);
    transition: 0.5s;
    box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.2);


}

.box3:hover{
    background-color: rgba(255, 158, 31, 0.786);
    transition: 0.5s;
    box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.2);


}

.subtext{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.logout{
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    text-decoration: none;
    color: rgb(241, 82, 82);
}

@media (max-width:1170px) {
    h2{
        font-size: 25px;
        width: 100%;
        /* background-color: red; */
        text-align: center;
    }

    .flexcontainer{
        flex-direction: column;
        /* background-color: red; */
        width: 90%;
        height: 350px;
        top: 400px;
    }

    .flexcontainer a{
        width: 100%;
        height: 100px;

    }
}
