*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Alexandria','Sans serif';
}


html {
    height: 100%;
}
body {
    min-height: 900px;
}

.pagebody{
    height: 100%;
}

body{
    background-color: rgba(237, 237, 237, 0.175);
}


.maincontainer{
    /* background-color: red; */
    width: 1000px;
    height: 650px;
    position:absolute;
    top: 160px;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid rgb(171, 168, 168);
    background-color: white;
}

.top{
    height: 90px;
    /* background-color: yellow; */
    font-size: 30px;
    line-height: 90px;
    border-bottom: 1px solid rgb(171, 168, 168);
    padding-left: 25px;
    font-weight: 500;
}

.usersection{
    height: 35%;
    /* background-color: green; */
    display: flex;
    border-bottom: 1px solid rgb(171, 168, 168);
    /* background-color: rgb(215, 141, 141); */
}

.pfpcontainer{
    height: 135px;
    width: 135px;
    background-color: white;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid rgb(185, 177, 177);
    overflow: hidden;
    object-position: center;
}

.uploadbtn{
    width: 30px;
    /* background-color: rgb(255, 0, 0); */
    background-color: white;
    height: 30px;
    position: absolute;
    z-index: 1;
    top: 140px;
    left: 30px;
    border-radius: 100%;
    border: 1px solid black;
}

.uploadbtn:hover{
    background-color: rgb(143, 250, 143);
    transition: 0.3s;
}

.uploadicon{
    height: 15px;
    width: 15px;
    position: relative;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}


.pfp{
    max-width: 100%;
    min-height: 100%;

 
}

.userinfo{
    /* background-color: aqua; */
    width: 600px;
    position: relative;
    left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: red; */
}

.name{
    font-size: 25px;
    font-weight: 400;
    /* background-color: red; */
   
}

.nickname{
    font-weight: 300;
    font-style: italic;
    border: none;
    /* border-bottom: 1px solid rgb(205, 205, 205); */
    width: 250px;
    margin-top: 5px;
    font-size: 16px;
    padding-bottom: 3px;

}

.maincontainer input:placeholder-shown{
    font-size: 14px;
}

.name,.nickname{
    position: relative;
    left: 15px;
}

.subtitle{
    font-size: 25px;
    margin-top: 20px;
}

.flexfield{
    width: 100%;
    height: 25px;
    display: flex;
    margin-top: 5px;
}

.flexfield,.subtitle{
    padding-left: 30px;
}

.infotype,.infofield{
    line-height: 25px;
}








.infofield{
    margin-left: 5px   ;
    font-weight: 200;
    width: 200px;
    border: none;
    border-bottom: 1px solid grey;
}

.infosection input:placeholder-shown{
    border: none;
    border-bottom: 1px solid grey;
    background: none;
}

.infosection input:active{
    background:none;
}

input:focus{
    outline: none;
    background:none;
    border-bottom: 1px solid grey;

}




.hrefwrap{
    position: absolute;
    margin-top: 20px;
    left: 25px;
    border: 1px;
    width: 40px;
    height: 40px;
    bottom: 20px;
    /* background-color: red; */
    border: 1px solid black;
}

.hrefwrap img{
    /* background-color: blue; */
    width: 17px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.submitbtn{
    font-size: 15px;
    height: 40px;
    border: 1px solid black;
    position: absolute;
    right: 25px;
    bottom: 20px;
    cursor: pointer;
}





@media(max-width:1200px) {
    .maincontainer{
        top: 220px;
    }
}



@media(max-width:1050px) {

    .uploadbtn{
        top: 250px;
        left: 25%;
    }

    body{
        min-height: 900px;
    }

    .maincontainer{
        height: 700px;
        width: 80%;
        top: 200px;
    }

    .usersection{
        height: 300px;
        flex-direction: column;
       
    }

    .name{
        position: relative;
        left: -0.8px;
        font-size: 20px;
        
    }

    .nickname{
        text-align: center;
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        width: 200PX;
    }

    /* .nickname input:placeholder-shown{
        font-size: 10px;
    } */

    .userinfo{
        width: 100%;
        left: 0;
        text-align: center;
        position: absolute;
        margin-top: 35px;
    }


    
    .pfpcontainer{
        position: relative;
        left: 50%;
        top: 50%;
        margin-top: 35px;
        transform: translate(-50%,-50%);
    }
}

@media(max-width:700px) {
    .subtitle,.flexfield{
        padding-left: 15px
    }

          .hrefwrap{
        position: absolute;
        left: 15px;
    }

    .submitbtn{
        right: 15px;
    }
    }

    .nickname{
        /* position: absolute;
        top: 220px;
       width: 200px; */
       font-size: 15px;
    }


@media(max-width:450px) {

    .userinfo{
        justify-content: center;
    }

    .infotype{
        font-size: 15px;
    }

    .infofield{
        font-size: 13px;
    }

    .top{
        font-size: 25px;
        padding-left: 15px;
    }

    .name{
        font-size: 20px;
        width: 100%;
    }


    .hrefwrap img{
        width: 18px;

    }


}