*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Alexandria','Sans serif';
}


html {
    height: 100%;
}
body {
    min-height: 1100px;
}

.pagebody{
    height: 100%;
}

body{
    background-color: rgba(237, 237, 237, 0.175);
}


.maincontainer{
    height: 700px;
    width: 70%;
    position: relative;
    left: 50%;
    margin-top: 100px;
    transform: translateX(-50%);
    border:1px solid rgb(171, 168, 168);
    display: flex;
    background-color: white;
}

/* PARTE DI DESTRA
 */
.pagetitle{
    font-size: 28px;
    width:70%;
    position: relative;
    top: 85px;
    left: 50%;
    transform:translateX(-50%);
    font-weight: 500;
}

.imgsection{
    height: 100%;
    width: 60%;
    /* background-color: rgb(192, 192, 213); */
}

.infosection{
    height: 100%;
    width: 40%;
    /* background-color: rgb(180, 229, 229); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-left:1px solid rgb(171, 168, 168);
}

.booktitle{
    border:1px solid rgb(171, 168, 168);
    font-weight: 400;
    font-size: 22px;
    margin-bottom: 10px;
    height: 5%;
}


textarea{
    height: 40%;
    margin-bottom: 20px;
    font-size: 17px;
    font-weight: 300;
    resize: none;
    border:1px solid rgb(171, 168, 168)

}

textarea,input{
    width: 80%;
}

.uploadbtn:hover{
    background-color: rgb(174, 219, 61);
    transition: 0.3s;


}

.optionscontainer{
    height: 6%;
    display: flex;
    align-items: center;
    width: 80%;
    justify-content: space-between;
    border-bottom:1px solid rgb(171, 168, 168);
    padding-top: 10px;
    padding-bottom: 8px;
}

.btncontainer{
    height: 5%;
    width: 80%;
    margin-top: 20px;
}

#submitbutton{
    height: 40px;
    width: 100px;
    font-size: 15px;
    background: none;
    border: 1px solid black;
    cursor: pointer;
}

#submitbutton:hover{
    background-color: rgb(174, 219, 61);
    transition: 0.3s;

}


.sellermail{
    width: 70%;
    text-align: right;    
    overflow: scroll;
    background:none;
        font-style: italic;
}
.price{
    width: 20%;
    text-align: right;
}
.sellermail,.price,.isbn{
    border:none;
    background: none;
    font-size: 15px;
    font-weight: 400;
}

.isbn{
    width: 35%;
    text-align: right;
    font-size: 17px;
}

.label{
    font-weight: 550;
}

select{
    font-weight: 200;
    font-size: 16px;
    background: none;
    background-color: white;
    border: 1px solid black;
    text-align: right;
    width: 30%;
    cursor: pointer;
}


/* FINE */

/* PARTE SX */

.fleximgcontainer{
    width: 90%;
    height: 95%;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-35%);
    align-items: center;
    justify-content: center;
   
}


.uploadhint{
    width: 100%;
  
}



.imgcontainer{
    /* background-color: red; */
    width: 100%;
    height: 75%;
    display: flex;
    justify-content: space-around;

}

.imgplaceholder{
    margin-top: 20px;
    width: 280px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.weaklabel{
    margin-top: 13px;
    text-align: center;
    font-style: italic;
    font-weight: 200;
}

/* 
.flexlabel{
    display: flex;
    justify-content: space-around;
    width: 91.6%;
    height: 20px;
    background-color: yellow;
} */



/* input[type="file"] {
    display: none;
  }
   */

   /* TESTING AREA */

   .uploadbtn{
    width: 58%;
    height: 40px;
    background-color: white;
    padding: 10px;
    border: 1px solid black;
    font-size: 15px;
    margin-bottom: 20px;

}

   .uploadicon{
    height: 15px;
    width: 15px;
    position: relative;
    top: 2px;
   }

   .img{
    height: 80%;
    width: 100%;
    /* background-color: green; */
    position: relative;
    /* background-image: url(./coverthumbnail.jpg); */
    background-size: cover;
    background-position: center;
    box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.2)    

   }

@media (max-width:1408px) {

    .uploadhintdesktop{
        display: none;
    }


    .pagetitle{
        top: 50px;
        width: 95vw;
        text-align: center;
        font-weight: bold;
    }

    .maincontainer{
        margin-top: 0;
        width: 100vw;
        display: flex;
        flex-direction: column;
        height: 1350px;
        border: none;
    }

    .imgsection,.infosection{
        width: 100%;
    }

    .infosection{
        height: 650px;
        padding-bottom: 50px;
    }

    .imgsection{
        height: 600px;
    }

    .img{
        max-height: 400px;
        background-size: cover;
    }


    .uploadbtn{
        width: 100%;
        text-align: center;
    }

    .uploadhint{
        bottom: 30px;
        position: relative;
        text-align: center;
        display: block;
    }

    .fleximgcontainer{
        top: 38%;
    }

    .imgcontainer{
        justify-content: space-evenly;
    }

   
}

@media (max-width:360px){

    .uploadbtn{
        font-size: 13px;
        
    }
}

@media (max-width:1000px){

    #submitbutton{
        width: 100%;
        height: 50px;
    }
   
}

@media only screen and (min-width:1200px) and (max-width:1408px) {
  .pagetitle{
    top: 90px;
  }

  .maincontainer{
    margin-top: 40px;
  }
}

@media (max-width:620px){

    .pagetitle{
        margin-bottom: 10px;
    }

    .pagebody{
        min-height: 2000px;
    }

    .maincontainer{
        height: 2000px;
        padding-bottom: 100px;
    }

    .imgsection{
        height: 1300px;
    }

    .uploadhint{
        transform: translateY(-110px);
    }

    .infosection{
        height: 1000px;       
    }
    
    .fleximgcontainer{
        top: 40%;
        height: 1000px;
    }

    .imgcontainer{
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .img{
        height: 450px;
    }

}














