<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/CSS/footer.css">
  <link rel="stylesheet" href="/CSS/navbar.css">
  <link rel="stylesheet" href="/CSS/viewlibro.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alexandria&display=swap" rel="stylesheet">
  <script src="/JS/imgslider1.js"></script>
  <script src="/JS/popup-book.js"></script>

</head>
<body onload="openmodal(),closemodal()">

 
  <div id="nav"></div>
  <script>
      $(function(){
        $("#nav").load("navbar.html");
      });
      </script>
  <!-- sezione body -->
  <div class="pagebody">
    <div class="maincontainer">
      <div class="pagetitle"><span>
      Matematica 5A + 5B Edizione 2022 con libro digitale
      </span></div>
      <div class="imgsection">
        <div class="imgcontainer" src="">
           <img src="/SRC/a.jpg" alt="" class="img1 img">
          <img src="/SRC/b.jpg" alt="" class="img2 img"> 
          <button class="btnslide btn1" onclick="prec()"></button>

          <button class="btnslide btn2" onclick="succ()"></button>

        </div>
      </div>
      <div class="infosection">
        <input type="text" name="" id="" placeholder="Titolo libro" class="booktitle" readonly>
        <div class="usernamelabel">di
          <a href="viewprofile.html " class="username">aveniojpg</a>
        </div>
        <textarea name="" id="" cols="30" rows="10" maxlength="400" placeholder="Descrizione libro utente" readonly></textarea>
        <div class="optionscontainer">
          <div class="label">Condizione</div>
          <div class="userinput">Condizione</div>
          <!-- <select name="" id="">
            <option value="">Nuovo</option>
            <option value="">Buone</option>
            <option value="">Discrete</option>
          </select> -->
        </div>
        <div class="optionscontainer">
          <div class="label">Materia</div>
          <div class="userinput">Materia</div>
          <!-- <select name="" id="" aria-readonly="true">
            <option value="">Italiano</option>
            <option value="">Storia</option>
            <option value="">Matematica</option>
            <option value="">Scienze</option>
            <option value="">Biologia</option>
            <option value="">TPSIT</option>
          </select> -->
        </div>
        <div class="optionscontainer">
          <div class="label">ISBN</div>
          <input type="text" value="" class="isbn" placeholder="book_isbn" maxlength="13" readonly>
        </div>
        <div class="optionscontainer">
          <div class="label">Contatto</div>
          <input type="text" placeholder="user_isbn" class="sellermail" readonly>
        </div>
        <div class="optionscontainer">
          <div class="label">Prezzo</div>
          <input type="text" placeholder="0,00" class="price" maxlength="5" readonly>
        </div>
        <div class="btncontainer">
        <button type="submit" id="submitbutton" >Aggiungi tra i preferiti</button>
        <button id="reportbutton" class="open-button" onclick="openmodal()">
          <img src="/SRC/report.png" alt="">
        </button>
        </div>
      </div>
      
    </div>

    <dialog class="reportcontainer" id="modal">
      <div class="reportwrap">
      <div class="reporttitle">Segnalazione</div>
      <form action="" method="dialog">
      <textarea name="" id="" cols="30" rows="10" placeholder="Inserisci il motivo della segnalazione..." class="reportarea"></textarea>
      <div class="reportbtncontainer">
      <button class="reportbtn close-button" onchange="closemodal()">Indietro</button>
      <button type="submit" class="reportbtn">Invia</button>
    </form>

      </dialog>

    </div>
    </div>
  
  </div>

  <!-- fine sezione body -->

  

      <!-- <div id="footer"></div>
  <script>
      $(function(){
        $("#footer").load("footer.html");
      });
      </script> -->

  
</body>
</html>