
    <!-- SEZIONE UPPERBAR  -->
    <div class="upperbar">
        <div class="title">
            <a href="lista.php">Bookshowcase</a>
        </div>
        <div class="navigation">
            <input type="checkbox" class="toggle-menu">
            <div class="hamburger"></div>
            <ul class="menu">
                <li ><a href="login.html">Accedi</a></li>
                <li><a href="">FAQ</a></li>
                <!-- <li><a href="">Vendi</a></li>
                <li><a href="">FAQ</a></li> -->
            </ul>
        </div>
     </div>
   