<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../CSS/admin_home.css">
   

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alexandria&display=swap" rel="stylesheet">

</head>
<body>
    <h2>Area Amministratore</h2>
    <a href="index.html" class="logout">Esci</a>
    <div class="flexcontainer">
    
        <a href="admin_users.php" class="box1">
            <div class="subtext">Informazioni utenti</div>
        </a>    
        <a href="admin_catalogo.php" class="box2">
            <div class="subtext">Visualizza tutti i libri</div>
        </a>
        <a href="admin_segnalazioni.php" class="box3">
            <div class="subtext">Visualizza i libri segnalati</div>
        </a>
    </div>

 
</body>
</html>